{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14940\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
TASKT TO DO:\
\
1.  Add all houses, their content and video\
2. Add the required house details (house name and description) to the array\
3. Create custom controls.\
4. Add a Greensock animation\
\
\
SOLUTION:\
\
1. Correctly structured folder with all the files from the FOL. Video folder with house videos. Valid HTML, CSS\
2.I added to the array details  about each house.This way I will be able to change custom data dynamically.\
The functionality works, but I have to click twice to get a video showing up for first.\
Bug 2 - video loads too fast. I need to add a delay.Tried to add delay function\'85not working  so far(\
3. Added controls to the video and the close button\
4. \
}